color-link default "#272a34, #cccccc"
color-link comment "#cccccc"
color-link identifier "#2be491"
color-link constant "#ff80b2"
color-link constant.string "#2be491"
color-link statement "#00ccff"
color-link preproc "#ff9955"
color-link type "#6699cc"
color-link special "#00ccff"
color-link underlined "#00ccff"
color-link error "bold #cc6699"
color-link todo "bold #00ccff"
color-link gutter-error "#ff9955"
color-link gutter-warning "#ff9955"
color-link constant.string.char "#00ccff"
color-link statusline "#cccccc, #cccccc"
color-link indent-char "#cccccc, #272a34"
color-link line-number "#272a34, #cccccc"
color-link current-line-number "#272a34, #cccccc"
color-link cursor-line "#272a34"
color-link color-column "#cccccc"