# Preloads
preload = ~/.config/hypr/themes/hypr_arch/wallpaper/ocean_front_1920x1080.png

# Monitors
wallpaper = eDP-1,~/.config/hypr/themes/hypr_arch/wallpaper/ocean_front_1920x1080.png
wallpaper = eDP-2,~/.config/hypr/themes/hypr_arch/wallpaper/ocean_front_1920x1080.png
